<!-- Kiran Regmi
	Favorite Music
	Assignment6
	INFO_1311_WW
	Rosas
	4/13/2017
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title> My Favorite Music Collection</title>
	<meta charset="utf-8">
<!-- style begins here -->
<style type="text/css">
div#wrapper{
	background-image: url(background.jpg);
	width:90%;
	margin: 10px 0px 0px 20px;
	border-radius: 0px;
}

body{
	background-color:  3C2A00;
	color: #000000;
	width: 100%;
}

table{
	width: 80%;
	margin: auto;
	border-radius: 1px;	
	padding-top: 1px;
	padding-bottom: 1px;
	
}
header{
	font-size: 15px;
}
footer{
	text-align: center;
	background-color: #cccccc;
	color: #C98027;
	padding-bottom: 10px;
}
a:link{
	color:#6F7278;
}
a:visited{
	color: #C98027;
}
h1{
	text-align: center;
	font-size: 35px;
	font-weight: bold;
	color: red;
	text-shadow: 5px;
}
.tabletopic{
	background-color: #cccccc;
	padding: 15px;
	font-family: arial, helvetica, sans-serif;
	font-size: 25px;
	text-shadow: 15px;
	text-align: center;
	color: #575711;
	font-weight: bold;
}

ul{
	display: block;
    list-style-type: disc;
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    text-align: left;
}
th{
	background-color: #cccccc;
	width: 50px;
	text-align: center;
	color: #6F7278;
}
td{
	padding: 01px 0px 0px 5px;
}
</style> <!-- end of style -->
</head>

<body>
	<div id="wrapper">
	<!-- table begin here -->
		<table border="1px">
		<h1> Kiran Regmi</h1>
		<tr>
			<td class="tabletopic" colspan="4">My Favorite Music Collection:</td>
		<tr>
			<th class="goup">Group/CD</th>
			<th class="tracks">Tracks</th>
			<th class="year">Year</th>
			<th class="links">Links</th>
		
		<tr>
			<td>John Bon Jovi - Slippery When Wet </td>
			<td>
				<ol>
					<li>You Give Love a Bad Name</li>
					<li>Let It Rock </li>
					<li>Livin' on a Prayer</li>
					<li>Social Disese</li>
					<li>Wanted Dead or Alive</li>
					<li>Raise Your Hands</li>
					<li>Without Love</li>
					<li>I'd Die for YOu</li>
					<li>Never Say Goodbye</li>
					<li>Wild in the Streets</li>
				</ol>
			<td>
				<ol>1986</ol>	
			<td>
				<ol>
					<a href="https://www.youtube.com/watch?v=S9tKwSboJeg&list=RDS9tKwSboJeg#t=3" target="_blank">Bon Jovi - Mix Collection</a><br><br>
					<a href="http://www.biography.com/people/jon-bon-jovi-9542512#!" target="_blank">Biography</a>
				</ol>
			</td>
			<tr>
			<td>Narayan Gopal - Nepali</td>
			
			<td>
				<ol>
					<li>Aaja Bholi Harek Sanjh</li>
					<li>Aajai Ra Rati</li>
					<li>Aankha Chhopi Narou</li> 
				</ol>
			<td>
				<ol>1990</ol>
			<td>
				<ol>
					<a href="https://www.youtube.com/watch?v=zjztrvTTTEo" target="_blank">All Time Hits Collection</a><br>   
				</ol>
			</td>
		</tr>
		<tr>
			<td>Kishore Kumar - Hindi  </td>
			<td>
				<ol> 
					<li> Pal Pal Dil Ke Paas </li>
					<li> Dilber Mere Kab Tak </li>
					<li> Gaata Rahe Mera Dil </li>
				</ol>
			<td>
				<ol>2014</ol>
			<td>
				<ol>
					<a href=https://www.youtube.com/watch?v=-00WUCW9-6Q&t=27s" target="_blank">Evergreen Romantic Songs</a><br>
					
				</ol>
			</td>
		</tr>
		</tr>
		</table> <!-- end of table-->
	<br><hr>			
<!-- footer begins here-->
	<footer>
	<a href="mailto:kregmi@mail.mccneb.edu"> Email Me:</a>
	</footer> <!-- end of footer-->
	</div>
	</body>
	</html>
	
	